{
  "cSpell.words": [
    "adolescente",
    "adulto",
    "afirmativo",
    "Albus",
    "alfeneiros",
    "atributo",
    "atualizar",
    "bebe",
    "Bebê",
    "bico",
    "Bico",
    "borndate",
    "brasileiro",
    "Cachorro",
    "casado",
    "caso",
    "Caso",
    "chamado",
    "classe",
    "comparacao",
    "condado",
    "contrário",
    "costarriquenha",
    "crianca",
    "criança",
    "Crie",
    "curtas",
    "deve",
    "domesticus",
    "elementos",
    "emitir",
    "emprestimo",
    "especie",
    "espécie",
    "está",
    "etaria",
    "Etaria",
    "expirou",
    "faixa",
    "Faixa",
    "fasianídeas",
    "francesa",
    "galiformes",
    "galinacea",
    "Galinha",
    "Gellert",
    "genero",
    "Ginevra",
    "Gonagall",
    "Grindelwald",
    "grupo",
    "Hagrid",
    "Hermione",
    "idade",
    "Idade",
    "Idades",
    "idoso",
    "Instancia",
    "Lestrange",
    "libanesa",
    "lista",
    "Londres",
    "Longbottom",
    "Lovegood",
    "maldiva",
    "Malfoy",
    "malinesa",
    "Mamifero",
    "Marrom",
    "método",
    "nacionalidade",
    "Nacionalidades",
    "paga",
    "Parcela",
    "pelagem",
    "Penas",
    "pequeno",
    "Pessoa",
    "Pessoas",
    "queniana",
    "raca",
    "Rafinha",
    "retorna",
    "retorno",
    "ruandesa",
    "Rúbeo",
    "Testando",
    "tipo",
    "valores",
    "vencimento",
    "verificar",
    "Voando",
    "voar",
    "Weasley"
  ]
}
